{
  "//": "Dieser Ordner ist ein Sparse-Checkout (nur src/Mod/Assembly + src/3rdParty/OndselSolver) - siehe SANDBOX_NOTES.md - und bleibt selbst nicht eigenstaendig baubar. Seit 2026-09-06 gibt es aber /home/maxx/freecad-sandbox/freecad-source: ein vollstaendiger, eigener FreeCAD-Klon, in dem src/Mod/Assembly + src/3rdParty/OndselSolver Symlinks GENAU auf diesen Sandbox-Ordner sind - CMake Tools baut/verlinkt/installiert also die hier bearbeiteten Dateien direkt, ohne Kopierschritt. cmake.sourceDirectory zeigt deshalb bewusst NACH AUSSEN (unterstuetzt, kein Workspace-Fehler).",
  "cmake.sourceDirectory": "/home/maxx/freecad-sandbox/freecad-source",
  "cmake.buildDirectory": "/home/maxx/freecad-sandbox/freecad-source/build",
  "cmake.installPrefix": "/home/maxx/freecad-sandbox/install",
  "cmake.configureOnOpen": true,
  "cmake.automaticReconfigure": false,
  "cmake.configureOnEdit": false,
  "cmake.defaultVariants": {
    "buildType": { "default": "release", "description": "", "choices": { "release": { "short": "Release", "long": "wie bereits konfiguriert (CMAKE_BUILD_TYPE=Release)", "buildType": "Release" } } }
  },

  "//files": "Cone-Mode-Sparse-Checkout zieht immer die Top-Level-Dateien des ganzen FreeCAD-Repos mit (CMakeLists.txt, pixi.lock, Policy-Dateien etc.), obwohl nur die zwei Unterordner tatsaechlich Inhalt haben - fuer Explorer/Suche ausblenden, damit der Ordner wie das schlanke Assembly+OndselSolver-Arbeitsverzeichnis wirkt, das er sein soll.",
  "files.exclude": {
    "**/.git": true,
    "build": true,
    "CMakeLists.txt": true,
    "CMakePresets.json": true,
    "LICENSE": true,
    "AI_POLICY.md": true,
    "CODE_OF_CONDUCT.md": true,
    "CONTRIBUTING.md": true,
    "PRIVACY_POLICY.md": true,
    "SECURITY.md": true,
    "pixi.lock": true,
    "pixi.toml": true,
    "version.json": true,
    ".clang-format": true,
    ".clang-tidy": true,
    ".git-blame-ignore-revs": true,
    ".gitmodules": true,
    ".packit.yaml": true,
    ".pre-commit-config.yaml": true,
    ".pylintrc": true
  },
  "search.exclude": {
    "**/.git": true,
    "build": true,
    "src/3rdParty/OndselSolver/**/CMakeFiles": true,
    "src/3rdParty/OndselSolver/**/Makefile": true,
    "pixi.lock": true
  },

  "//git-graph": "Git Graph zeigt diesen Ordner sonst als 'FreeCAD' an (abgeleitet vom Remote origin -> github.com/FreeCAD/FreeCAD.git, siehe SANDBOX_NOTES.md) statt als eigenstaendige Sandbox - hier explizit umbenannt.",
  "git-graph.repositories": {
    "/home/maxx/Dokumente/FreeCAD-Development/assembly-solver-sandbox": {
      "name": "Assembly Solver Sandbox"
    }
  }
}
